<templateSet group="Python">
  <template name="lgi" value="        logger.info(request.base_url, request.form.to_dict())" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lge" value="        logger.exception(request.base_url, request.form.to_dict(), err)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>